# AuroraLauncher

./: .gitignore  PROGRESS.md  PROGRESS_UI.md  README.md  build.gradle  gradle.properties  gradlew.bat  package.bat  settings.gradle  zeabur.json
account/: build.gradle
account/src/main/java/org/aurora/launcher/account/: AccountManager.java  CloudSyncService.java
config/: build.gradle
config/src/main/java/org/aurora/launcher/config/: ApiConfig.java
config/src/main/java/org/aurora/launcher/config/batch/: BatchEditor.java  BatchError.java  BatchOperation.java  BatchResult.java  RemoveOperation.java  RenameOperation.java  SetOperation.java
config/src/main/java/org/aurora/launcher/config/compare/: ConfigComparator.java  ConfigComparison.java  ConfigDiff.java  ConfigDiffReporter.java
config/src/main/java/org/aurora/launcher/config/editor/: ConfigDiffNode.java  ConfigEditor.java  ConfigEntry.java  ConfigNode.java  ServerConfigEditor.java
config/src/main/java/org/aurora/launcher/config/parser/: ConfigParseException.java  ConfigParser.java  ConfigParserFactory.java  JsonParser.java  PropertiesParser.java  TomlParser.java  YamlParser.java
config/src/main/java/org/aurora/launcher/config/permission/: PermissionGroup.java  PermissionManager.java  PermissionUser.java
config/src/main/java/org/aurora/launcher/config/template/: ConfigTemplate.java  ConfigTemplateManager.java  TemplateRule.java
config/src/main/resources/templates/: paper-server.json  permissions-basic.json  vanilla-server.json
config/src/test/java/org/aurora/launcher/config/batch/: BatchEditorTest.java  BatchResultTest.java  RemoveOperationTest.java  RenameOperationTest.java  SetOperationTest.java
config/src/test/java/org/aurora/launcher/config/compare/: ConfigComparatorTest.java  ConfigDiffReporterTest.java
config/src/test/java/org/aurora/launcher/config/editor/: ConfigDiffNodeTest.java  ConfigEditorTest.java  ConfigEntryTest.java  ConfigNodeTest.java  ServerConfigEditorTest.java
config/src/test/java/org/aurora/launcher/config/parser/: ConfigParserFactoryTest.java  JsonParserTest.java  PropertiesParserTest.java  TomlParserTest.java  YamlParserTest.java
config/src/test/java/org/aurora/launcher/config/permission/: PermissionGroupTest.java  PermissionManagerTest.java  PermissionUserTest.java
config/src/test/java/org/aurora/launcher/config/template/: ConfigTemplateManagerTest.java  ConfigTemplateTest.java  TemplateRuleTest.java
core/: build.gradle
core/src/main/java/org/aurora/launcher/account/auth/: AuthErrorCode.java  AuthException.java  AuthProvider.java  AuthRequest.java  AuthResult.java  OfflineAuthProvider.java
core/src/main/java/org/aurora/launcher/account/model/: Account.java  AccountType.java  CustomAccount.java  MicrosoftAccount.java  OfflineAccount.java  SkinModel.java  SkinProfile.java
core/src/main/java/org/aurora/launcher/account/session/: SessionListener.java  SessionManager.java
core/src/main/java/org/aurora/launcher/account/skin/: SkinException.java  SkinManager.java  SkinService.java
core/src/main/java/org/aurora/launcher/account/storage/: AccountStorage.java  StorageErrorCode.java  StorageException.java
core/src/main/java/org/aurora/launcher/core/config/: ConfigManager.java
core/src/main/java/org/aurora/launcher/core/crypto/: CryptoUtils.java
core/src/main/java/org/aurora/launcher/core/event/: DownloadCompletedEvent.java  DownloadFailedEvent.java  DownloadProgressEvent.java  DownloadStartedEvent.java  EventBus.java  EventHandler.java  GameClosedEvent.java  GameStartedEvent.java  InstanceCreatedEvent.java  InstanceDeletedEvent.java  InstanceModifiedEvent.java  LauncherClosingEvent.java  LauncherStartedEvent.java
core/src/main/java/org/aurora/launcher/core/i18n/: I18n.java
core/src/main/java/org/aurora/launcher/core/io/: FileUtils.java  JsonUtils.java  ZipUtils.java
core/src/main/java/org/aurora/launcher/core/logging/: LogAppender.java  LogLevel.java  LogManager.java  Logger.java
core/src/main/java/org/aurora/launcher/core/mirror/: MirrorManager.java
core/src/main/java/org/aurora/launcher/core/net/: DownloadOptions.java  HttpClient.java  ProgressCallback.java
core/src/main/java/org/aurora/launcher/core/path/: PathManager.java
core/src/main/java/org/aurora/launcher/core/platform/: Platform.java
core/src/main/java/org/aurora/launcher/core/process/: GameProcess.java  ProcessManager.java
core/src/main/java/org/aurora/launcher/core/security/: SecurityUtils.java  UrlValidator.java
core/src/main/java/org/aurora/launcher/core/task/: Task.java  TaskException.java  TaskManager.java  TaskState.java
core/src/main/java/org/aurora/launcher/core/util/: CollectionUtils.java  StringUtils.java
core/src/main/java/org/aurora/launcher/diagnostic/conflict/: Conflict.java  Severity.java  (+4 more)
core/src/main/resources/i18n/: messages_en_US.properties
download/: build.gradle
modpack/: build.gradle
network/: build.gradle
network/src/main/resources/css/: network.css
network/src/main/resources/fxml/: NetworkView.fxml
resource/: build.gradle
ui/: build.gradle
ui/src/main/java/org/aurora/launcher/ui/: AuroraApplication.java
ui/src/main/resources/css/: background.css  button.css  card.css  dock.css  home.css  input.css  main.css  notification.css  theme-dark.css  theme-light.css
ui/src/main/resources/fxml/: CreatorView.fxml  DownloadView.fxml  LaunchView.fxml  MainView.fxml  SettingsView.fxml
ui/src/main/resources/fxml/components/: Card.fxml  InstanceItem.fxml  InstanceListCard.fxml  MemorySlider.fxml  Notification.fxml  QuickLaunchCard.fxml  SearchResultItem.fxml  VersionItem.fxml
ui/src/main/resources/fxml/dialogs/: CreateInstanceDialog.fxml  ModDetailDialog.fxml
ui/src/main/resources/fxml/download/: ModView.fxml  ModpackView.fxml  ResourceView.fxml  ShaderView.fxml  VersionView.fxml
ui/src/main/resources/fxml/settings/: AboutView.fxml  AccountView.fxml  DownloadView.fxml  LaunchView.fxml  ThemeView.fxml
ui/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ui/src/test/java/org/aurora/ui/service/: ServiceLocatorTest.java
(+594 files in other folders)
